{
  "ConnectionStrings": {
   // "ConexionDB": "Data Source=10.10.129.18;Initial Catalog=ControlDescuentos;User ID=sa;Password=desarrollo"
    "ConexionDB": "Data Source=10.112.67.1;Initial Catalog=ControlDescuentos;User ID=descuentos;Password=descuento$"
  },
  "Configuracion": {
    "RutaServidor": "D:\\CONTROL_DESCUENTOS\\Archivos"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "usuario": "Admin",
    "clave": "=Pr3st@m0$="    
  }
}
